MONGO_CONNECTION_STRING = "mongodb://mongo_db:27017/Clear-Money"
# MONGO_CONNECTION_STRING = "mongodb+srv://ayoub:<aresZhd0I36EM8qX>@cluster0.g3yy0bv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# auth

FirebaseApiKey = "AIzaSyAza9Wjys2agJ3V0CsgOnzhz8950-_bqY8"
FirebaseAuthDomain = "authentication-clear-money.firebaseapp.com"
FirebaseProjectId = "authentication-clear-money"
FirebaseStorageBucket = "authentication-clear-money.appspot.com"
FirebaseMessagingSenderId = "432873286535"
FirebaseAppId = "1:432873286535:web:2ab33a9b31f7bd57870122"

# admin 

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=authentication-clear-money
FIREBASE_PRIVATE_KEY_ID=a2be002b8e1d9852286440b6aa06dee12c0397d2
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCc3QhfEXxFA1eT\n3CK2Y84G7YNlfkU2pFs9br0isFcanJmDvPmyDOSNjO4Fc6aQaFXFs9Sr/h868uNQ\nLVrCWMNrgB57nqsC1JjbyWK8JxvDCgPu/uHtU+/IjRzbZFkNG7qJG28hVaTare31\nbav9LCqv0EXqVfm+J2Pv68OV6H8Pjg5ALfDxojYjVZNshecnhHeJOzmsF4f/HNyT\nGbaHBhEbCLvnT5Aptr0tORsXFx1Ty5dh2Q6Hclu8MyZU35BFseMK6nJvHE2Y4WNi\nc5hvVtrNnsCDCskm1FIJ7ZDkc/PJraFB46/pNQ8k51gKkhI+mLXkcMDZxYJtQk9E\nA5NZK4utAgMBAAECggEABnpGMeQp9TufGTcE+UfZJoYWX/w9OsrCDcu4jxR9yavf\n1wXYaywxyqVK4E9soxf75W8jVXrn/+ovIuIh66v4s0QWKNVeNdQLqpUquPRbJsxk\nvzDSqZdGwUm6gFYo1ewS4ZM6x+3zzH1UOfIDy9pQD589KTZ7BV7hDJ5NdFpRLOuI\nnnEq/ybmICkYm+1yaLiR6XwaS8O+im0IdxIuckDYqRUiMslBJJIfBRovVsYQydT5\nvXMzFTwl3mLm6irolWT5eu5TpzaFsDYyfIDSaLw6hKWtdDscyxx+xHxvmWDftQWK\ncblQsu/Gphyw5SffYILwQR6JaVAErTo0A2RtlkZZIQKBgQDLL0MWmhpPSPrxzlUd\nSGzkaRLe+JZl75RcO9ySJaB1OCRxVuru3VfovKMM2N+c2C2aOSzCzK4O9bTKWbb+\nR6HCaA6cMHM+S83qVAgfIzCkJVLNiuc120jJqkijGnGbvUegslhaedUkPONpaK6W\nCQsqm1ZiYDxnGmnKJDGL7XsDKQKBgQDFo14Onx218VnFLsE7TdSzYGqXEGQQazPZ\n2O16Os6NW3REQ/NgpRLY7XYCjIhzqNLH3ODWzZm5KOxnzHJAC9owmYs4UW+ux0T5\nOf99D1w7zwecpWlBq/iUCrZLW+vasO9m0nnLRiZ50LaeFdGGc7PAEB1gmgDcxkKx\njuTSysL45QKBgFjTqaW46yWcRzDtPmKV5h0ZHonh7YZU7exAs1YlIvf7+lqeYAjb\nNXJm/XVBXsjn7U/ODRaAetvJaSdJf2m9ESe3bCO2PruOUlBOOlq6fKpWMtPvFNOD\nsVeQnT7I8b/fSPAk5+Ft/9Ne1yCfBixLedk/nc1WOzHr5zHbDtoYkT25AoGAOsT5\nkx99ljzOlPPyQdBDD5P8Hi+hkcBPCtiWxWH3SdGIIUSTeombsSXrkZZ4fOwWwZfM\nxBMfQxAIPFVvI9xiZVFDNNwCedaHjBTTBD0tEBvgB5SoV/7rTBpjWsVavQ0gI1Mz\nJF8X0eFebGPQikqdiN9B3RfuabgK3QHAyW3BzIECgYEAvtJ3D2a2P1CK/O10AD8G\nVGWyRGydT6JhBZVaEb4Xr0LmML3Ylcq+byBhndL1tthNeCYhTPzaRFNNpRRoXwuS\nMW4t9x5tLoCz8Spy7odUneBHsDFqHLTtgibGN27ZLmB5U9BYjH1CT7Fj6DpdJjMH\nzhjYvhHtb6yYi6IkF07VfS4=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-gi1oc@authentication-clear-money.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116218622284641340471
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-gi1oc%40authentication-clear-money.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
