MONGO_CONNECTION_STRING = "mongodb://mongo_db:27017/Clear-Money"

FirebaseApiKey = "AIzaSyAza9Wjys2agJ3V0CsgOnzhz8950-_bqY8"
FirebaseAuthDomain = "authentication-clear-money.firebaseapp.com"
FirebaseProjectId = "authentication-clear-money"
FirebaseStorageBucket = "authentication-clear-money.appspot.com"
FirebaseMessagingSenderId = "432873286535"
FirebaseAppId = "1:432873286535:web:2ab33a9b31f7bd57870122"